<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" style="text/css" href="media/style.css">
  <title>Shansekerta Arks</title>
</head>

<body>
  <h1>Rich Chigga - Dat $tick</h1>
  <pre class="verse">
    [Verse 1]
12 in the morning, pop shells for a living
And berry gon' smell blood trail every minute
Rogue wave on you niggas, no fail when I hit 'em
Every time I see a pig, I don't hesitate to kill 'em
Ain't nobody give a fuck about a rule
Either get diplomas or a tool, I'ma cool with my youngins
No bool when I'm sprayin', this K at you fuckas
Fuck a gang affiliated with nothing but my name
</pre>

  <pre class="chorus">
[Chorus]
Man, I don't give a fuck about a mothafuckin' po
I'ma pull up with that stick and hit yo' motherfuckin' do'
Man, I don't give a fuck about a mothafuckin' po
I'ma pull up with that stick and hit yo' motherfuckin' do', yeah
</pre>

  <pre class="people">
[Verse 2]
People be starving
And people be killing for food with that crack and that spoon
But these rich mothafuckas they stay eatin' good
Droppin' wage livin good
Holdin' steel Glocks, but you been a bitch, suck a thick cock
Fuck a Crip walk, hit the strip like in Bangkok
Never ever see me ever trip 'bout a lil broad
See me on the TV screamin', "Bitch, you a damn fraud"
And you don't wanna fuck with a chigga like me
When I pull up in that Maserati
Better duck 'fore ya brain splatter on the concrete
I'ma hit you with that .45, bullet hit yo neck round the bow tie
Lookin' like a thriller, film a bitch
I'ma go right back with the clip and I know you be shakin'
Don't test me or I might just click at yo noggin
</pre>

  <pre class="people">
[Chorus]
Man, I don't give a fuck about a mothafuckin' po
I'ma pull up with that stick and hit yo' motherfuckin' do'
Man, I don't give a fuck about a mothafuckin' po
I'ma pull up with that stick and hit yo' motherfuckin' do', yeah
</pre>

</body>

</html>
